const config = require("config");

module.exports = {
  HOSTNAME: config.get("SERVER.HOSTNAME"),
  PORT: config.get("SERVER.PORT"),
  JWT_SECRET_KEY: config.get("SERVER.JWT_SECRET_KEY"),
  DATABASE_USERNAME: config.get("DATABASE.USERNAME"),
  DATABASE_PASSWORD: config.get("DATABASE.PASSWORD"),
  DATABASE_NAME: config.get("DATABASE.NAME"),
  DATABASE_HOST: config.get("DATABASE.HOST"),
  DATABASE_PORT: config.get("DATABASE.PORT"),
  DATABASE_ENV: config.get("DATABASE.ENV"),
  STRIPE_PK: config.get("STRIPE.PUBLISHABLE_KEY"),
  STRIPE_SK: config.get("STRIPE.SECRET_KEY"),
  STRIPE_MONTHLY_PRICE: config.get("STRIPE.MONTHLY_PRICE_KEY"),
  STRIPE_YEARLY_PRICE: config.get("STRIPE.YEARLY_PRICE_KEY"),
  MAIL_GUN_API_KEY: config.get("SERVER.MAIL_GUN_API_KEY"),

  LESSON: "LESSON",
  QUESTION: "QUESTION",
  TAG: "TAG",
  RELATION: "RELATION",
  RATINGS: "RATINGS",
  PARENTS: "PARENTS",
  CHILDREN: "CHILDREN",
  RATINGS: "RATINGS",
  DOMAIN_GRADE: "DOMAIN_GRADE",
  DOMAIN: "DOMAIN",
  LESSONQUESTION: "LESSONQUESTION",
  QUESTIONIDUPDATE: "QUESTIONIDUPDATE",
  ANSWER_RESULT: "ANSWER_RESULT",
  PERFORMANCE: "PERFORMANCE",
  DATE: "DATE",
  COUNTING_CARD: "COUNTING_CARD",
  OPERATIONS_ALGEBRAIC: "OPERATIONS_ALGEBRAIC",
  NUMBERS_BASE: "NUMBERS_BASE",
  MEASURE_DATA: "MEASURE_DATA",
  GEOMETRY: "GEOMETRY",
  NUMBERS_FRACTIONS: "NUMBERS_FRACTIONS",
  ASSESSMENT: "ASSESSMENT",

  toys: {
    armySoldier: false,
    armySpy: false,
    baskitBall: false,
    bannasMonkey: false,
    blocks: false,
    counter: false,
    footBall: false,
    toyTrain: false,
    tank: false,
    sportsCar: false,
    toyGame: false,
    spaceShip: false,
    boat: false,
    mudBucket: false,
    scpaceRocket: false,
    robot: false,
    puppy: false,
    plane: false,
    helicopter: false,
    apatosaurus: false,
    girlBlocks: false,
    girlBoat: false,
    baloon: false,
    butterfly: false,
    car: false,
    girlcounter: false,
    monkey: false,
    bear: false,
    elephant: false,
    bucket: false,
    pig: false,
    ball: false,
    scooty: false,
    singleSeatCar: false,
    spinosaurus: false,
    squirrel: false,
    doll: false,
    game: false,
  },
};
