module.exports = (connection, DataTypes) => {
  return connection.define("date_ref", {
    DT_ID: { type: DataTypes.DATEONLY},
    DT_DESC: { type: DataTypes.TEXT},
    DAY_IN_WK_NUM: { type: DataTypes.INTEGER},
    DAY_IN_WK_DESC: { type: DataTypes.TEXT},
    DAY_IN_WK_SDESC: { type: DataTypes.TEXT},
    DT_NEXT: { type: DataTypes.DATEONLY},
    DT_LY: { type: DataTypes.DATEONLY},
    DT_2YA: { type: DataTypes.DATEONLY},
    DT_LW: { type: DataTypes.DATEONLY},
    DT_2WA: { type: DataTypes.DATEONLY},
    DT_3WA: { type: DataTypes.DATEONLY},
    DT_4WA: { type: DataTypes.DATEONLY},
    MV_FISC_DAYOFMTH_NBR: { type: DataTypes.INTEGER},
    WK_SDESC: { type: DataTypes.INTEGER },
    FRST_DT_IN_WK: { type: DataTypes.DATEONLY},
    LAST_DT_IN_WK: { type: DataTypes.DATEONLY},
    WK_IN_YR_NUM: { type: DataTypes.INTEGER},
    WK_IN_MON_NUM: { type: DataTypes.INTEGER},
    WK_LY: { type: DataTypes.DATEONLY},
    WK_2YA: { type: DataTypes.DATEONLY},
    WK_LW: { type: DataTypes.DATEONLY},
    WK_2WA: { type: DataTypes.DATEONLY},
    WK_3WA: { type: DataTypes.DATEONLY},
    WK_4WA: { type: DataTypes.DATEONLY},
    MON_ID: { type: DataTypes.INTEGER},
    MON_DESC: { type: DataTypes.TEXT},
    MON_SDESC: { type: DataTypes.TEXT},
    MON_IN_YR_NUM: { type: DataTypes.INTEGER},
    QTR_ID: { type: DataTypes.TEXT},
    QTR_DESC: { type: DataTypes.TEXT},
    QTR_SDESC: { type: DataTypes.TEXT},
    YR_ID: { type: DataTypes.BIGINT},
  })
}